PORT=3500

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres

SKINPORT_ID=26ce9f4c8c4a4c0589bfc92bb8a90c09
SKINPORT_KEY='JwmFqdooBwIpWcx+7diGbNHKBl95TZBkSLkYRICZhOB4V91Aa19jfB796Xdib3ZxraVHX0fxE2R7DiYiSwvzKA=='

REDIS_URL=redis://localhost:6379
CACHE_EXPIRATION=3600